[options]
addons_path = /home/hano/Project/odoo18/cus_addons, /home/hano/Project/odoo18/addons
admin_passwd = 123456
http_port = 8070
db_port = 5432
xmlrpc_port = 8070
db_host = localhost
wkhtmltopdf_path = /usr/bin/wkhtmltopdf
# gevent_port = 7072
# longpolling_port = False
# limit_request = 10000
limit_time_cpu = 150000
limit_time_real = 200000
# max_cron_threads = 6
workers = 0
http_enable_websocket = False
proxy_mode = False
list_db = True
db_password = 123
db_user = hano